@use 'var';


.background {
    margin-top: -8px;
    margin-bottom: -2px;
    padding-bottom: var.$spacer-m;

    &--psi {
    background-image: linear-gradient(to bottom, #808D68, #94A07E, #94A07E, #75815F);
    }

    &--lide {
        background-image: linear-gradient(to bottom, #BB8B9E, #C398A9, #C398A9, #BB8B9E);
    }
}



.nabidka {
    margin-top: var.$spacer-m;

    @media screen and (min-width: 768px){
        margin-top: var.$spacer-s;
    }

    &PsiTop {
        filter: url(#shadow-nabidkaPsiTop);
    }

    &PsiBottom {
        filter: url(#shadow-nabidkaPsiBottom);
    }

    &LideTop {
        filter: url(#shadow-nabidkaLideTop);
    }

    &LideBottom {
        filter: url(#shadow-nabidkaLideBottom);
    }   
}






















.glide {
    margin-bottom: var.$spacer-s;
    padding-top: var.$spacer-s;

    @media screen and (min-width: 768px){
        margin-bottom: 0;
        padding-top: 0;
    }


    &__slide {
        padding: var.$spacer-m;
        background-color: var.$color-white;
        margin-bottom: 90px;
        border-radius: 10px;
        box-shadow: inset 0 0 3px var.$color-light;
        text-align: justify;

        &--side {
            margin-top: var.$spacer-m;
        }
    }

    &__bullets--hidden {
        @media screen and (min-width: 768px){
            display: none;
        }
    }
}

.glide-second {
    margin-bottom: var.$spacer-s;
    padding-top: var.$spacer-s;

    @media screen and (min-width: 768px){
        margin-bottom: 0;
        padding-top: 0;
    }
}












@media screen and (min-width: 768px){

    .q1 {
        grid-column: 1/4;
        grid-row: 2/3;
    }

    .q2 {
        grid-column: 3/6;
        grid-row: 3/4;
    }

    .q3 {
        grid-column: 1/4;
        grid-row: 4/5;
    }

    .q4 {
        grid-column: 3/6;
        grid-row: 5/6;
    }
}







.faq {
    padding: var.$spacer-m var.$spacer-s;
    // position: relative;
    // z-index: 1;

    @media screen and (min-width: 768px){
        padding: 0 0 var.$spacer-s 0;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 0.3fr 1fr 1fr 1fr 1fr;
        align-items: start;
    }

    &__question {
        padding-bottom: var.$spacer-l;
        position: relative;
    }

    &__hand {
        display: none;

        @media screen and (min-width: 768px){
            display: block;
            grid-column: 4/6;
            grid-row: 1/3;
            padding-bottom: var.$spacer-l;
            justify-self: end;
            text-align: right;
        }
    }

    &__img {
        width: 75%;
    }
}

.arrow {
    position: absolute;
    top: -100px;

    &--right {
        right: -300px;
    }

    &--left {
        left: -300px;
    }
}

// .parent {
//     position: relative;
// }